<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>001</title>
	<link href="style.css" rel="stylesheet"/>
</head>

<body>
	<header id="topo" class="row">
		<h1 class="col-4">ENTERPRISE INC.</h1>
			<nav id="superior" class="col-6">
				<ul class="menu_sup">
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>

	</header>
			 
	
	
	<section id="hello" class="row">
	<hr class="linha" />
		<h2>HELLO!</h2>
		<p>YOU ARE HERE</p>
		<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in lorem in odio iaculis feugiat. Nullam a lorem nisl. Vestibulum placerat luctus sem in imperdiet. Quisque quis nibh cursus nunc blandit semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam dapibus lacinia vestibulum. </small>
	
		<div id="banner"></div>
		
		
	</section>
	
	
	<aside id="conteudo" class="row">
		<nav>
			<ul>
				<li>
					<figure class="txt">
						<img src="imagens/clock.png" alt="icon-1" width="32" height="30"><strong>Strick Deadlines</strong>
						<figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in lorem in odio iaculis feugiat. Nullam a lorem nisl. Vestibulum placerat luctus sem in imperdiet. Quisque quis nibh cursus nunc blandit semper.
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="txt">
						<img src="imagens/calendario.png" alt="icon-2" width="31" height="30"><strong>Best Pricing</strong>
						<figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in lorem in odio iaculis feugiat. Nullam a lorem nisl. Vestibulum placerat luctus sem in imperdiet. Quisque quis nibh cursus nunc blandit semper.
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="txt">
						<img src="imagens/grafico.png" alt="icont-3" width="31" height="30"><strong>High Quality</strong>
						<figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in lorem in odio iaculis feugiat. Nullam a lorem nisl. Vestibulum placerat luctus sem in imperdiet. Quisque quis nibh cursus nunc blandit semper.
						</figcaption>
					</figure>
				</li>
			</ul>
		</nav>
	
</aside>
	
	<aside id="recente" class="row">
	
		<nav>
		
			<ul>
				<li>
					<figure class="txt_recente">
						<img src="imagens/img1.jpg" alt="imagem1" width="250"><figcaption>
						<strong>Recente Work 1</strong>
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in lorem in odio iaculis feugiat. Nullam a lorem nisl. Vestibulum placerat luctus sem in imperdiet. Quisque quis nibh cursus nunc blandit semper. 
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="txt_recente">
						<img src="imagens/img2.jpg" alt="imagem2" width="250"><figcaption>
						<strong>Recente Work 2</strong>
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in lorem in odio iaculis feugiat. Nullam a lorem nisl. Vestibulum placerat luctus sem in imperdiet. Quisque quis nibh cursus nunc blandit semper.
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="txt_recente">
						<img src="imagens/img3.png" alt="imagem3" width="250"><figcaption>
						<strong>Recente Work 3</strong>
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in lorem in odio iaculis feugiat. Nullam a lorem nisl. Vestibulum placerat luctus sem in imperdiet. Quisque quis nibh cursus nunc blandit semper.
						</figcaption>
					</figure>
				</li>
			</ul>
		</nav>
	</aside>
		

	
	<section id="base" class="row">
		<h2>
			<i class="incone nome"></i>Photoshop Tutorials
		</h2>
		
		<nav id="inferior">
			<ul class="menu_inf">
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contact</a></li>
				</ul>
		</nav>
	
	</section>
	
	<footer id="footer" class="row">
	
		<small>2018 Copyright</small>
	
	</footer>
	
</body>
</html>
